{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Abrir cualquier archivo HTML en Edge (Depuración)",
            "file": "${file}", // Abre el archivo actualmente activo en el editor
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ]
        }
    ]
}
